<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>NEST+m Robotics</title>
    </head>

    <body class="bg">
        <nav class="navbar navbar-expand-lg bg-light" style="margin: 0; padding: 10px 0; background-color: white;">
            <div class="container-fluid" style="">
              <a class="navbar-brand" href="index.html">Electric Eagles 23983</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Our NEST</a>
                  <a class="nav-link" href="outreach.html">Outreach</a>
                  <a class="nav-link" href="robot.html">Robots</a>
                  <a class="nav-link" href="contact.html">Contact</a>
                </div>
              </div>
            </div>
          </nav>
          <img alt="Patricia" src="contact.png" style="padding: 0 400px">
        </body>

</html>