<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>NEST+m Robotics</title>
    </head>

    <body class="bg">
        <nav class="navbar navbar-expand-lg bg-light fixed-top" style="margin: 0; padding: 10px 0; background-color: white;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Electric Eagles 23983</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="ournest.html">Our NEST</a>
                  <a class="nav-link" href="outreach.html">Outreach</a>
                  <a class="nav-link" href="robot.html">Robots</a>
                  <a class="nav-link" href="contact.html">Contacts</a>
                </div>
              </div>
            </div>
          </nav>
          <img alt="Patricia" src="nestm.png" style="padding: 0 445px; height: 150px; margin-top: 70px; object-fit: contain;">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" style="height: 700px; margin-top: 80px">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="cornell.JPG" class="d-block w-100" alt="..." style="padding: 0 400px; height: 700px; object-fit: contain;">
              </div>
              <div class="carousel-item">
                <img src="Gallerypic2.png" class="d-block w-100" alt="..." style="padding: 0 400px; height: 700px; object-fit: contain;">
              </div>
              <div class="carousel-item">
                <img src="Gallerypic3.png" class="d-block w-100" alt="..." style="padding: 0 400px; height: 700px; object-fit: contain;">
              </div>
              <div class="carousel-item">
                <img src="gallerypic4.JPG" class="d-block w-100" alt="..." style="padding: 0 400px; height: 700px; object-fit: contain;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div style="height: 1000px">
          </div>
        </body>

</html>