<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>NEST+m Robotics</title>
    </head>

    <body class="bg">
        <nav class="navbar navbar-expand-lg bg-light" style="margin: 0; padding: 10px 0; background-color: white;">
            <div class="container-fluid" style="">
              <a class="navbar-brand" href="index.html">Electric Eagles 23983</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Our NEST</a>
                  <a class="nav-link" href="outreach.html">Outreach</a>
                  <a class="nav-link" href="robot.html">Robots</a>
                  <a class="nav-link" href="contact.html">Contacts</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="container text-center" class="margin5">
            <div class="row align-items-start">
              <div class="col" style="padding: 0 25px">
                <div class="card" style="width: 20rem; height: 28rem; margin: 5px">
                  <img src="abc.png" class="card-img-top" alt="abc.png" style="height: 85vh">
                  <div class="card-body">
                    <h5 class="card-title">Mr. ABC </h5>
                    <p class="card-text">Mentor</p>
                  </div>
                </div>
              </div>
              <div class="col" style="padding: 0 25px">
                <div class="card" style="width: 20rem; height: 28rem; margin: 5px">
                  <img src="evan.png" class="card-img-top" alt="evan.png" style="height: 45vh">
                  <div class="card-body">
                    <h5 class="card-title">Evan Cedeno</h5>
                    <p class="card-text">President</p>
                  </div>
                </div>
              </div>
              <div class="col" style="padding: 0 40px">
                <div class="card" style="width: 20rem; height= 8rem; margin: 5px">
                  <img src="steven.png" class="card-img-top" alt="steven.png" style="height: 43vh">
                  <div class="card-body">
                    <h5 class="card-title">Steven Chen</h5>
                    <p class="card-text"> Vice President. In charge of External Affairs.</p>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <div class="card" style="width: 20rem; height= 10rem; margin: 5px">
                  <img src="Imraan.png" class="card-img-top" alt="Imraan.png" style="height: 40vh">
                  <div class="card-body">
                    <h5 class="card-title">Imraan Saleh-Esa</h5>
                    <p class="card-text">Vice President. In charge of Internal Affairs.</p>
                  </div>
                </div>
              </div>
              <div class="col" style="padding: 0 25px">
                <div class="card" style="width: 20rem; height= 20rem; margin: 5px">
                  <img src="aleks.png" class="card-img-top" alt="aleks.png" style="height: 43vh">
                  <div class="card-body">
                    <h5 class="card-title">Aleksander Szetela</h5>
                    <p class="card-text">Director of Ethics</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 20rem; height= 10rem; margin: 5px">
                  <img src="pat.png" class="card-img-top" alt="pat.png" style="height: 43vh">
                  <div class="card-body">
                    <h5 class="card-title">Patricia Natawidjaja</h5>
                    <p class="card-text">Secretary</p>
                  </div>
                </div>
              </div>
            </div>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="on1.JPG" class="d-block w-100" alt="on1.JPG">
                </div>
                <div class="carousel-item">
                  <img src="on3.png" class="d-block w-100" alt="on3.png">
                </div>
                <div class="carousel-item">
                  <img src="on2.JPG" class="d-block w-100" alt="on2.JPG">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

        </body>

</html>