<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>NEST+m Robotics</title>
    </head>
    <body class="bg">
        <nav class="navbar navbar-expand-lg bg-light" style="margin: 0; padding: 10px 0; background-color: white">
            <div class="container-fluid" style="">
              <a class="navbar-brand" href="index.html">Electric Eagles 23983</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="ournest.html">Our NEST</a>
                  <a class="nav-link" href="outreach.html">Outreach</a>
                  <a class="nav-link" href="robot.html">Robots</a>
                  <a class="nav-link" href="contact.html">Contacts</a>
                </div>
              </div>
            </div>
          </nav>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First Qualifers!</h5>
                  <p>Meeting other teams for the first time, making connections and alliances.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="pic2.JPG" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>COMMUNITY WALK!</h5>
                  <p>Walking around Forest Hill shops, to showcase our Robotics Team.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Gallerypic1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Movie Night!</h5>
                  <p>Watching WALL-E to bring fun STEM activites at our school</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div style="background-color: #cfd3d4; font-size: 36px; margin-top: 30px" class="container">
            <p class=".oswald">
              Being in a K-12 Highschool has its advantages. It allows us to show case our robotics passion with the younger generation. The robotics team is consistently trying to find ways to get our schools community involved with our robotics team journey. The team hosted a movie night fundraiser that showcased wall-e, which was an introduction of our team and STEM to the lower grades. In addition to that, we recently had a CS week. During this week, K-12 students were able to meet David Malan (a CS50 professor at Harvard University), learn about computer science, and display our FTC robot that we will be using for the competition. Bringing the robot to school ended up being a big hit, middle schoolers were inspired, asked questions and learned about our process when building the robot. In addition to that, high schoolers that were interested ended up signing up for our robotics club and hope to join the team next year.</p>
          </div>
        </body>
</html>
